<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accueil</title>
<style id="applicationStylesheet" type="text/css">
 a {
	 text-decoration: none;

 }
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Accueil {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		}
	#Trac_99_l {
		fill: url(#Trac_99_l);
	}
	.Trac_99_l {
		overflow: visible;
		position: absolute;
		width: 1326.069px;
		height: 1215.646px;
		left: -44.557px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_6_n {
		fill: url(#Ellipse_6_n);
	}
	.Ellipse_6_n {
		position: absolute;
		overflow: visible;
		width: 395px;
		height: 395px;
		left: 541px;
		top: -295px;
	}
	#Path_2_p {
		fill: url(#Path_2_p);
	}
	.Path_2_p {
		overflow: visible;
		position: absolute;
		width: 1276.974px;
		height: 916.075px;
		left: 643.026px;
		top: 164.003px;
		transform: matrix(1,0,0,1,0,0);
	}
	#illustration {
		position: absolute;
		width: 630.25px;
		height: 666.218px;
		left: 1249.53px;
		top: 365px;
		overflow: visible;
	}
	#Trac_85 {
		opacity: 0.096;
		fill: rgba(0,0,0,1);
	}
	.Trac_85 {
		overflow: visible;
		position: absolute;
		width: 215.553px;
		height: 666.218px;
		left: 414.697px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trac_86 {
		opacity: 0.101;
		fill: rgba(0,0,0,1);
	}
	.Trac_86 {
		overflow: visible;
		position: absolute;
		width: 144.194px;
		height: 445.517px;
		left: 235.37px;
		top: 172.38px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_26 {
		opacity: 0.2;
		position: absolute;
		width: 152.55px;
		height: 76.51px;
		left: 156.41px;
		top: 379.788px;
		overflow: visible;
	}
	#Trac_88 {
		fill: rgba(242,242,242,1);
	}
	.Trac_88 {
		overflow: visible;
		position: absolute;
		width: 152.55px;
		height: 76.51px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_27 {
		opacity: 0.2;
		position: absolute;
		width: 207.76px;
		height: 103.64px;
		left: 113.51px;
		top: 385.338px;
		overflow: visible;
	}
	#Trac_89 {
		fill: rgba(242,242,242,1);
	}
	.Trac_89 {
		overflow: visible;
		position: absolute;
		width: 207.76px;
		height: 103.64px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_28 {
		opacity: 0.2;
		position: absolute;
		width: 242.73px;
		height: 120.23px;
		left: 80.53px;
		top: 396.928px;
		overflow: visible;
	}
	#Trac_90 {
		fill: rgba(242,242,242,1);
	}
	.Trac_90 {
		overflow: visible;
		position: absolute;
		width: 242.73px;
		height: 120.23px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_29 {
		opacity: 0.2;
		position: absolute;
		width: 265.03px;
		height: 130.19px;
		left: 53.61px;
		top: 412.638px;
		overflow: visible;
	}
	#Trac_91 {
		fill: rgba(242,242,242,1);
	}
	.Trac_91 {
		overflow: visible;
		position: absolute;
		width: 265.03px;
		height: 130.19px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_30 {
		opacity: 0.2;
		position: absolute;
		width: 276.38px;
		height: 134.69px;
		left: 31.76px;
		top: 431.938px;
		overflow: visible;
	}
	#Trac_92 {
		fill: rgba(242,242,242,1);
	}
	.Trac_92 {
		overflow: visible;
		position: absolute;
		width: 276.38px;
		height: 134.69px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_31 {
		opacity: 0.2;
		position: absolute;
		width: 276.95px;
		height: 133.9px;
		left: 14.77px;
		top: 454.848px;
		overflow: visible;
	}
	#Trac_93 {
		fill: rgba(242,242,242,1);
	}
	.Trac_93 {
		overflow: visible;
		position: absolute;
		width: 276.95px;
		height: 133.9px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_32 {
		opacity: 0.2;
		position: absolute;
		width: 265.05px;
		height: 127.17px;
		left: 3.52px;
		top: 481.868px;
		overflow: visible;
	}
	#Trac_94 {
		fill: rgba(242,242,242,1);
	}
	.Trac_94 {
		overflow: visible;
		position: absolute;
		width: 265.05px;
		height: 127.17px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_33 {
		opacity: 0.2;
		position: absolute;
		width: 236.58px;
		height: 112.73px;
		left: 0px;
		top: 513.988px;
		overflow: visible;
	}
	#Trac_95 {
		fill: rgba(242,242,242,1);
	}
	.Trac_95 {
		overflow: visible;
		position: absolute;
		width: 236.58px;
		height: 112.73px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_34 {
		opacity: 0.2;
		position: absolute;
		width: 180.88px;
		height: 85.43px;
		left: 9.08px;
		top: 553.878px;
		overflow: visible;
	}
	#Trac_96 {
		fill: rgba(242,242,242,1);
	}
	.Trac_96 {
		overflow: visible;
		position: absolute;
		width: 180.88px;
		height: 85.43px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logo {
		position: absolute;
		width: 220px;
		height: 30px;
		left: 204.869px;
		top: 70px;
		overflow: visible;
	}
	#La_ferme__Denis {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(77,97,145,1);
	}
	#Navigation {
		position: absolute;
		width: 910px;
		height: 30px;
		left: 703px;
		top: 51px;
		overflow: visible;
		cursor: pointer;
	}
	#Accueil_be {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Nos_Animaux__Potagers {
		left: 135px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 257px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Nos_Ateliers {
		left: 450px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Ecologie_bh {
		left: 633px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Restauration_bi {
		left: 780px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Text {
		position: absolute;
		width: 446px;
		height: 273.77px;
		left: 374.869px;
		top: 277.23px;
		overflow: visible;
	}
	#Dcouvrez_notre_sanctuaire {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 447px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(19,58,80,1);
	}
	#Lusto_odio_dignissimos_ducimus {
		left: 0px;
		top: 179.77px;
		position: absolute;
		overflow: hidden;
		width: 408px;
		height: 94px;
		line-height: 22px;
		margin-top: -3px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(60,104,129,1);
	}
	#logo {
		position: absolute;
		width: 140px;
		height: 140px;
		left: 64.869px;
		top: 30px;
		overflow: visible;
	}
</style>


</head>
<body>
<div id="Accueil">
	<svg class="Trac_99_l" viewBox="28.96 98.05 1326.069 1215.646">
		<linearGradient id="Trac_99_l" spreadMethod="pad" x1="-0.061" x2="0.464" y1="-0.831" y2="0.806">
			<stop offset="0" stop-color="#e0fff3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#e0fff3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Trac_99_l" d="M 28.95999145507813 98.05001068115234 L 28.95999145507813 1313.6962890625 L 369.8395690917969 1313.6962890625 C 386.1075439453125 1298.424194335938 401.896240234375 1283.58251953125 416.9359741210938 1269.98828125 C 442.3117370605469 1246.97265625 465.5303344726563 1227.528076171875 485.3635559082031 1215.611450195313 C 490.9659729003906 1212.255981445313 496.3586730957031 1209.115600585938 501.6015930175781 1206.276245117188 C 594.5061645507813 1155.126098632813 637.0187377929688 1177.539306640625 772.585693359375 1217.547485351563 C 915.8521728515625 1259.878662109375 924.4204711914063 1136.28369140625 1078.59228515625 1088.746826171875 C 1231.17626953125 1041.640625 1352.093017578125 1232.991577148438 1354.549682617188 1236.949340820313 L 1354.579711914063 1236.992309570313 L 1355.029174804688 1113.397216796875 C 1355.029174804688 1113.397216796875 1354.849365234375 1113.053100585938 1354.549682617188 1112.407592773438 C 1346.580444335938 1096.533325195313 1242.53076171875 894.7718505859375 1092.373657226563 890.2117919921875 C 962.618896484375 886.25390625 799.2796020507813 978.4017944335938 725.6990356445313 782.964111328125 C 646.6357421875 572.9428100585938 627.5215454101563 597.2489624023438 498.7254943847656 453.8645629882813 C 405.1019287109375 349.6282348632813 432.0355224609375 181.8950958251953 453.6962890625 98.05001068115234 L 28.95999145507813 98.05001068115234 Z">
		</path>
	</svg>
	<svg class="Ellipse_6_n">
		<linearGradient id="Ellipse_6_n" spreadMethod="pad" x1="0.141" x2="0.761" y1="0.062" y2="0.917">
			<stop offset="0" stop-color="#e0fff3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#e0fff3" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_6_n" rx="197.5" ry="197.5" cx="197.5" cy="197.5">
		</ellipse>
	</svg>
	<svg class="Path_2_p" viewBox="214.967 184.782 1276.974 916.075">
		<linearGradient id="Path_2_p" spreadMethod="pad" x1="0.735" x2="0.181" y1="-0.197" y2="1.052">
			<stop offset="0" stop-color="#aced86" stop-opacity="1"></stop>
			<stop offset="0.053" stop-color="#96ed8d" stop-opacity="1"></stop>
			<stop offset="0.161" stop-color="#5eed9f" stop-opacity="1"></stop>
			<stop offset="0.214" stop-color="#41eda9" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#4d6191" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Path_2_p" d="M 1491.941284179688 198.0670928955078 C 1378.515380859375 150.6620941162109 1212.835327148438 238.9409942626953 1136.84765625 323.884521484375 C 1071.419311523438 397.0284423828125 1018.701110839844 485.7486572265625 937.1098022460938 538.0645751953125 C 844.8643188476563 597.2075805664063 727.4382934570313 601.77783203125 636.8798217773438 663.7144165039063 C 561.4007568359375 715.337646484375 507.403076171875 796.325439453125 471.6802978515625 884.0679321289063 C 406.7994689941406 1043.41796875 248.4774169921875 949.3789672851563 214.9670715332031 1100.857299804688 L 1491.941284179688 1100.857299804688 L 1491.941284179688 198.0670928955078 Z">
		</path>
	</svg>

	<div id="Logo">
		<div id="La_ferme__Denis">
			<span>La ferme à Denis</span>
		</div>
	</div>
	<div id="Navigation">
		<div id="Accueil_be">
			<span><a href="Accueil.html">Accueil</a></span>
		</div>
		<div id="Nos_Animaux__Potagers">
			<span><a href="Nos_animaux_et_P.html">Nos Animaux & Potagers</a></span>
		</div>
		<div id="Nos_Ateliers">
			<span><a href="Nos_ateliers.html">Nos Ateliers</a></span>
		</div>
		<div id="Ecologie_bh">
			<span><a href="Ecologie.html">Ecologie</a></span>
		</div>
		<div id="Restauration_bi">
			<span><a href="Restauration.html">Restauration</a></span>
		</div>
	</div>
	<div id="Text">
		<div id="Dcouvrez_notre_sanctuaire">
			<span>Découvrez notre<br/>sanctuaire</span>
		</div>
		<div id="Lusto_odio_dignissimos_ducimus">
			<span>Lusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias provident destiny is about voles.<br/></span><br>
		</div>
	</div>
	<img id="logo" src="img/logo.png">

</div>
</body>
</html>
