<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecologie</title>
<style id="applicationStylesheet" type="text/css">
	a {
		text-decoration: none;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Ecologie {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		}
	#Trac_99_da {
		fill: url(#Trac_99_da);
	}
	.Trac_99_da {
		overflow: visible;
		position: absolute;
		width: 1964.557px;
		height: 1215.646px;
		left: -44.557px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Text_c {
		position: absolute;
		width: 232px;
		height: 79px;
		left: 981px;
		top: 198.23px;
		overflow: visible;
	}
	#Ecologie_c {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(19,58,80,1);
	}
	#Text_da {
		position: absolute;
		width: 407px;
		height: 183.77px;
		left: 374.869px;
		top: 277.23px;
		overflow: visible;
	}
	#Trucs_et_astuces {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 300px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(19,58,80,1);
	}
	#Lusto_odio_dignissimos_ducimus_c {
		left: 0px;
		top: 75.77px;
		position: absolute;
		overflow: hidden;
		width: 408px;
		height: 108px;
		line-height: 22px;
		margin-top: -3px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(60,104,129,1);
	}
	#markus-spiske-vrbZVyX2k4I-unsp_c {
		position: absolute;
		width: 731px;
		height: 487px;
		left: 981px;
		top: 394px;
		overflow: visible;
	}
	#ID3-panneaux-de-tri-selectif {
		position: absolute;
		width: 518px;
		height: 258px;
		left: 319px;
		top: 479px;
		overflow: visible;
	}
	#Rectangle_1_c {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1_c {
		position: absolute;
		overflow: visible;
		width: 1298px;
		height: 85px;
		left: 622px;
		top: 0px;
	}
	#Ellipse_6_db {
		fill: url(#Ellipse_6_db);
	}
	.Ellipse_6_db {
		position: absolute;
		overflow: visible;
		width: 395px;
		height: 395px;
		left: 1173px;
		top: -295px;
	}
	#Navigation_dc {
		position: absolute;
		width: 910px;
		height: 30px;
		left: 703px;
		top: 51px;
		overflow: visible;
	}
	#Accueil_dd {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Nos_Animaux__Potagers_de {
		left: 135px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 257px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Nos_Ateliers_df {
		left: 450px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Ecologie_dg {
		left: 633px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Restauration_dh {
		left: 780px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Rectangle_3_di {
		fill: rgba(224,255,243,1);
	}
	.Rectangle_3_di {
		position: absolute;
		overflow: visible;
		width: 447px;
		height: 198px;
		left: 0px;
		top: 0px;
	}
	#Logo_dj {
		position: absolute;
		width: 220px;
		height: 30px;
		left: 204.869px;
		top: 70px;
		overflow: visible;
	}
	#La_ferme__Denis_dk {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(77,97,145,1);
	}
	#logo_dl {
		position: absolute;
		width: 140px;
		height: 140px;
		left: 64.869px;
		top: 30px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="Ecologie">
	<svg class="Trac_99_da" viewBox="28.96 98.05 1964.557 1215.646">
		<linearGradient id="Trac_99_da" spreadMethod="pad" x1="-0.061" x2="0.464" y1="-0.831" y2="0.806">
			<stop offset="0" stop-color="#e0fff3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#e0fff3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Trac_99_da" d="M 28.95999145507813 98.05001068115234 L 28.95999145507813 1313.6962890625 L 533.96923828125 1313.6962890625 C 558.070068359375 1298.424194335938 581.4608154296875 1283.58251953125 603.7420043945313 1269.98828125 C 641.3359375 1246.97265625 675.7340087890625 1227.528076171875 705.11669921875 1215.611450195313 C 713.4166259765625 1212.255981445313 721.4058837890625 1209.115600585938 729.1731567382813 1206.276245117188 C 866.8102416992188 1155.126098632813 929.7921752929688 1177.539306640625 1130.633056640625 1217.547485351563 C 1342.880737304688 1259.878662109375 1355.574462890625 1136.28369140625 1583.978271484375 1088.746826171875 C 1810.02978515625 1041.640625 1989.16650390625 1232.991577148438 1992.806030273438 1236.949340820313 L 1992.8505859375 1236.992309570313 L 1993.516479492188 1113.397216796875 C 1993.516479492188 1113.397216796875 1993.250122070313 1113.053100585938 1992.806030273438 1112.407592773438 C 1980.999755859375 1096.533325195313 1826.851318359375 894.7718505859375 1604.395263671875 890.2117919921875 C 1412.1650390625 886.25390625 1170.1796875 978.4017944335938 1061.1708984375 782.964111328125 C 944.0396118164063 572.9428100585938 915.72216796875 597.2489624023438 724.9122924804688 453.8645629882813 C 586.2100219726563 349.6282348632813 626.11181640625 181.8950958251953 658.2020263671875 98.05001068115234 L 28.95999145507813 98.05001068115234 Z">
		</path>
	</svg>
	<div id="Text_c">
		<div id="Ecologie_c">
			<span>Ecologie</span>
		</div>
	</div>
	<div id="Text_da">
		<div id="Trucs_et_astuces">
			<span>Trucs et astuces</span>
		</div>
		<div id="Lusto_odio_dignissimos_ducimus_c">
			<span>Lusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias provident destiny is about voles.<br/></span><br>
		</div>
	</div>
	<img id="markus-spiske-vrbZVyX2k4I-unsp_c" src="img/markus-spiske-vrbZVyX2k4I-unsp.png">

	<img id="ID3-panneaux-de-tri-selectif" src="img/ID3-panneaux-de-tri-selectif.png"">

	<svg class="Rectangle_1_c">
		<rect id="Rectangle_1_c" rx="0" ry="0" x="0" y="0" width="1298" height="85">
		</rect>
	</svg>
	<svg class="Ellipse_6_db">
		<linearGradient id="Ellipse_6_db" spreadMethod="pad" x1="0.141" x2="0.761" y1="0.062" y2="0.917">
			<stop offset="0" stop-color="#e0fff3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#e0fff3" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_6_db" rx="197.5" ry="197.5" cx="197.5" cy="197.5">
		</ellipse>
	</svg>
	<div id="Navigation_dc">
		<div id="Accueil_dd">
			<span><a href="Accueil.html">Accueil</a></span>
		</div>
		<div id="Nos_Animaux__Potagers_de">
			<span><a href="Nos_animaux_et_P.html">Nos Animaux & Potagers</a></span>
		</div>
		<div id="Nos_Ateliers_df">
			<span><a href="Nos_ateliers.html">Nos Ateliers</a></span>
		</div>
		<div id="Ecologie_dg">
			<span><a href="Ecologie.html">Ecologie</a></span>
		</div>
		<div id="Restauration_dh">
			<span><a href="Restauration.html">Restauration</a></span>
		</div>
	</div>
	<svg class="Rectangle_3_di">
		<rect id="Rectangle_3_di" rx="0" ry="0" x="0" y="0" width="447" height="198">
		</rect>
	</svg>
	<div id="Logo_dj">
		<div id="La_ferme__Denis_dk">
			<span>La ferme à Denis</span>
		</div>
	</div>
	<img id="logo_dl" src="img/logo.png"">

</div>
</body>
</html>
