<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nos ateliers</title>
<style id="applicationStylesheet" type="text/css">

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Nos_ateliers {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}

	#Trac_99_ce {
		fill: url(#Trac_99_ce);
	}
	.Trac_99_ce {
		overflow: visible;
		position: absolute;
		width: 1964.557px;
		height: 1215.646px;
		left: -44.557px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Text_cf {
		position: absolute;
		width: 326px;
		height: 79px;
		left: 981px;
		top: 198.23px;
		overflow: visible;
	}

	a {
		text-decoration: none;


	}

	#Nos_ateliers_cg {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(19,58,80,1);
	}
	#markus-spiske-vrbZVyX2k4I-unsp {
		position: absolute;
		width: 731px;
		height: 487px;
		left: 981px;
		top: 394px;
		overflow: visible;
	}
	#Text_ci {
		position: absolute;
		width: 407px;
		height: 183.77px;
		left: 374.869px;
		top: 277.23px;
		overflow: visible;
	}
	#Sous-titre_cj {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(19,58,80,1);
	}
	#Lusto_odio_dignissimos_ducimus_ck {
		left: 0px;
		top: 75.77px;
		position: absolute;
		overflow: visible;
		width: 408px;
		height: 108px;
		line-height: 22px;
		margin-top: -3px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(60,104,129,1);
	}
	#Rectangle_3_cl {
		fill: rgba(224,255,243,1);
	}
	.Rectangle_3_cl {
		position: absolute;
		overflow: visible;
		width: 447px;
		height: 198px;
		left: 0px;
		top: 0px;
	}
	#Logo_cm {
		position: absolute;
		width: 220px;
		height: 30px;
		left: 204.869px;
		top: 70px;
		overflow: visible;
	}
	#La_ferme__Denis_cn {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(77,97,145,1);
	}
	#logo_co {
		position: absolute;
		width: 140px;
		height: 140px;
		left: 64.869px;
		top: 30px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1298px;
		height: 85px;
		left: 622px;
		top: 0px;
	}
	#Ellipse_6_cr {
		fill: url(#Ellipse_6_cr);
	}
	.Ellipse_6_cr {
		position: absolute;
		overflow: visible;
		width: 395px;
		height: 395px;
		left: 1014px;
		top: -295px;
	}
	#Navigation_cs {
		position: absolute;
		width: 910px;
		height: 30px;
		left: 703px;
		top: 51px;
		overflow: visible;

		cursor: pointer;
	}
	#Accueil_ct {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Nos_Animaux__Potagers_cu {
		left: 135px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 257px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Nos_Ateliers_cv {
		left: 450px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Ecologie_cw {
		left: 633px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
	#Restauration_cx {
		left: 780px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(117,118,154,1);
	}
</style>

</head>
<body>
<div id="Nos_ateliers">
	<svg class="Trac_99_ce" viewBox="28.96 98.05 1964.557 1215.646">
		<linearGradient id="Trac_99_ce" spreadMethod="pad" x1="-0.061" x2="0.464" y1="-0.831" y2="0.806">
			<stop offset="0" stop-color="#e0fff3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#e0fff3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Trac_99_ce" d="M 28.95999336242676 98.05001068115234 L 28.95999336242676 1313.6962890625 L 533.96923828125 1313.6962890625 C 558.070068359375 1298.424194335938 581.4608154296875 1283.58251953125 603.7420043945313 1269.98828125 C 641.3359375 1246.97265625 675.7340087890625 1227.528076171875 705.11669921875 1215.611450195313 C 713.4166259765625 1212.255981445313 721.4058837890625 1209.115600585938 729.1731567382813 1206.276245117188 C 866.8102416992188 1155.126098632813 929.7921752929688 1177.539306640625 1130.633178710938 1217.547485351563 C 1342.880859375 1259.878662109375 1355.574584960938 1136.28369140625 1583.978393554688 1088.746826171875 C 1810.029907226563 1041.640625 1989.166625976563 1232.991577148438 1992.80615234375 1236.949340820313 L 1992.850708007813 1236.992309570313 L 1993.5166015625 1113.397216796875 C 1993.5166015625 1113.397216796875 1993.250244140625 1113.053100585938 1992.80615234375 1112.407592773438 C 1980.999877929688 1096.533325195313 1826.851440429688 894.7718505859375 1604.395385742188 890.2117919921875 C 1412.165161132813 886.25390625 1170.179809570313 978.4017944335938 1061.171020507813 782.964111328125 C 944.0396118164063 572.9428100585938 915.72216796875 597.2489624023438 724.9122924804688 453.8645629882813 C 586.2100219726563 349.6282348632813 626.11181640625 181.8950958251953 658.2020263671875 98.05001068115234 L 28.95999336242676 98.05001068115234 Z">
		</path>
	</svg>
	<div id="Text_cf">
		<div id="Nos_ateliers_cg">
			<span>Nos ateliers</span>
		</div>
	</div>
	<img id="markus-spiske-vrbZVyX2k4I-unsp" src="img/sheep-4772994_1920.jpg">

	<div id="Text_ci">
		<div id="Sous-titre_cj">
			<span>Nos activités</span>
		</div>
		<div id="Lusto_odio_dignissimos_ducimus_ck">
			<span>Cette année, nos activités seront orientées autour de la consommation responsable (consommer local, en accord avec le rythme des saisons, pour construire une société durable).<br></br> Les ateliers seront axés sur les enjeux écologiques, économiques de la consommation locale dans le monde, mais aussi sur la connaissance des produits locaux, sur les manières de les cuisiner, etc.<br/></span><br>
		</div>
	</div>
	<svg class="Rectangle_3_cl">
		<rect id="Rectangle_3_cl" rx="0" ry="0" x="0" y="0" width="447" height="198">
		</rect>
	</svg>
	<div id="Logo_cm">
		<div id="La_ferme__Denis_cn">
			<span>La ferme à Denis</span>
		</div>
	</div>
	<img id="logo_co" src="img/logo.png">

	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1298" height="85">
		</rect>
	</svg>
	<svg class="Ellipse_6_cr">
		<linearGradient id="Ellipse_6_cr" spreadMethod="pad" x1="0.141" x2="0.761" y1="0.062" y2="0.917">
			<stop offset="0" stop-color="#e0fff3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#e0fff3" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_6_cr" rx="197.5" ry="197.5" cx="197.5" cy="197.5">
		</ellipse>
	</svg>
	<div id="Navigation_cs">
		<div id="Accueil_ct">
			<span><a href="Accueil.html">Accueil</a></span>
		</div>
		<div id="Nos_Animaux__Potagers_cu">
			<span><a href="Nos_animaux_et_P.html">Nos Animaux & Potagers</a></span>
		</div>
		<div id="Nos_Ateliers_cv">
			<span><a href="Nos_ateliers.html">Nos Ateliers</a></span>
		</div>
		<div id="Ecologie_cw">
			<span><a href="Ecologie.html">Ecologie</a></span>
		</div>
		<div id="Restauration_cx">
			<span><a href="Restauration.html">Restauration</a></span>
		</div>
	</div>
</div>
</body>
</html>
